{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "Executor Service",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "DateTimeFormat": "yyyy-MM-dd HH:mm:ss",
  "StartDateTime": "2023-12-31 10:00:00",
  "EndDateTime": "2023-12-31 16:00:00",
  "CRONExpression": "* * * * *",
  "BATFilePaths": [
    "C:\\Users\\vicky\\Downloads\\hello.bat",
    "C:\\Users\\vicky\\Downloads\\hello.bat"
  ],
  "PSFilePaths": [
    "C:\\Users\\vicky\\Downloads\\hello.ps1",
    "C:\\Users\\vicky\\Downloads\\hello.ps1"
  ],
  "BATArgs": "/c",
  "PSArgs": "-NoProfile -ExecutionPolicy ByPass",
  "IS_USER_DRIVEN": false,
  "Username": "vicky@VIGNESHPC",
  "Password": "trueFalseYesNo"
}
